* {
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
.body{
    background-image: url(../images/imagen\ medicamentos.jpg);
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 15px;
    font-size: 15px;
}
.tituloSitio{
    margin: top 15px;
    display: flex;
    text-align: center;
    text-decoration: underline;
}
.cruz{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    animation-name: cruz;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
/*.cruz:hover{
  transform: rotate(100deg);
}*/
@keyframes cruz{
    0%{
       transform: rotate(0deg); 
    }
    20%{
        transform: rotate(90deg)
    }
    50%{
        transform: rotate(180deg)
    }
    75%{
        transform: rotate(270deg)
    }
    100%{
        transform: rotate(360deg)
    }
}
.linksHeader{
    border-radius: 10px;
    width: 600px;
    margin-top: 20px;
    color: #000;
}
/*.lista{
    list-style-type: none;
    display: flex;
    background-color: rgb(249, 249, 252);
    border-radius: 10px;
    display: inline-block;
    justify-content: center;

}
.list{
    display: inline-block;
    margin: 12px 12px 10px 12px;
    color: rgb(15, 168, 195);
    cursor: pointer;
    font-size: 20px; 
    font-weight: bold;
}
.lis{
    display: inline-block;
}*/
.logoImagen{
    border-radius: 05px;
    border: 05px solid;
    border-top: 05px solid coral;
    border-bottom: 05px solid rgb(232, 232, 84);
    border-right: 05px solid rgb(46, 36, 224);
    border-left: 05px solid rgb(63, 172, 63);
    width: 600px;
    height: 400px;
}
.section{
    color: rgb(255, 255, 255);
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 200px;
    text-align: center;
    font-size: 16px;
}
.slogan{
    background-color: rgb(107, 211, 230);
    font-size: 22px;
    color: rgb(255, 255, 255);
    text-align: center;
}
.accede{
    background-color: rgb(217, 173, 90);
    border-radius: 05px;
    padding: 08px;
    font-size: 20px;
    margin-top: 10px;
    text-align: center;
}
.form{
    margin-bottom: 10px;
}
.card{
    margin-top: 15px;
    width: 200px;
    height: 300px;
    margin-bottom: 10px;
}
.footer{
    color: rgb(98, 96, 96);
    display: flex;
    flex-direction: column;
    background-color: rgb(39, 244, 189);
}
h5{
    font-size: 12px;
    align-items: flex-start;
}
.fotred{
    font-size: 15px;
    display: flex;
    justify-content: center;
}
.listaRedes{
    list-style-type: none;
    display: inline-block;
    display: flex;
    justify-content: center;
}
.redes{
    width: 40px;
    height: 40px;
}
/*@media screen and (max-width:480px){
    .body{
        background-color: rgb(107, 211, 230);
        grid-template-areas:
        "header"
        "section"
        "footer";
        background-image: none;
        grid-template-rows: 3fr 3fr 1fr;
        height: 100vh;
    }
    .header{
        font-size: 11px;
        text-decoration: none;
    }
    .tituloSitio{
        text-align: center;
        margin-left: 40px;
        margin-right: 40px;
    }
    .logoImagen{
        width: 300px;
        height: 200px;
    }
    .lis{
        display: block;
        text-align: center;
        width: 300px;
        border: 01px solid;
        border-color: rgb(255, 255, 255);
    }
    .list{
        font-size: 17px;
    }
    .section{
        font-size: 10px;
        text-align: justify;
        margin-left: 15px;
        margin-right: 15px;
    }
    .footer{
        align-items: center;
        font-size: 10px;
    }
}
